package com.dec.decisland.lang.item.zh_cn

object Armor {
    val translations: Map<String, String> = mapOf(
        "amethyst_helmet" to "紫水晶头盔",
        "amethyst_chestplate" to "紫水晶胸甲",
        "amethyst_leggings" to "紫水晶护腿",
        "amethyst_boots" to "紫水晶靴子",
        "crying_helmet" to "曜泣头盔",
        "crying_chestplate" to "曜泣胸甲",
        "crying_leggings" to "曜泣护腿",
        "crying_boots" to "曜泣之靴",
        "dirt_helmet" to "泥土头盔",
        "dirt_chestplate" to "泥土胸甲",
        "dirt_leggings" to "泥土护腿",
        "dirt_boots" to "泥土靴子",
        "emerald_helmet" to "绿宝石头盔",
        "emerald_chestplate" to "绿宝石胸甲",
        "emerald_leggings" to "绿宝石护腿",
        "emerald_boots" to "绿宝石靴子",
        "everlasting_winter_helmet" to "永冬头盔",
        "everlasting_winter_chestplate" to "永冬胸甲",
        "everlasting_winter_leggings" to "永冬护腿",
        "everlasting_winter_boots" to "永冬靴",
        "frozen_helmet" to "霜冻头盔",
        "frozen_chestplate" to "霜冻甲",
        "frozen_leggings" to "霜冻护腿",
        "frozen_boots" to "霜冻靴",
        "lava_helmet" to "狱岩头盔",
        "lava_chestplate" to "狱岩胸甲",
        "lava_leggings" to "狱岩护腿",
        "lava_boots" to "狱岩靴子",
        "rupert_helmet" to "鲁伯特头盔",
        "rupert_chestplate" to "鲁伯特胸甲",
        "rupert_leggings" to "鲁伯特护腿",
        "rupert_boots" to "鲁伯特靴",
        "steel_helmet" to "钢头盔",
        "steel_chestplate" to "钢胸甲",
        "steel_leggings" to "钢护腿",
        "steel_boots" to "钢靴",
        "stone_helmet" to "石头头盔",
        "stone_chestplate" to "石头胸甲",
        "stone_leggings" to "石头护腿",
        "stone_boots" to "石头靴子",
        "wood_helmet" to "木叶头冠",
        "wood_chestplate" to "木叶衣甲",
        "wood_leggings" to "木叶护腿",
        "wood_boots" to "木叶战靴",
    )
}
