package com.dec.decisland.lang.item.zh_cn

object Weapon {
    val translations: Map<String, String> = mapOf(
        "amethyst_dart" to "紫水晶手里剑",
        "copper_dart" to "铜手里剑",
        "coral_dart" to "珊瑚手里剑",
        "diamond_dart" to "钻石手里剑",
        "emerald_dart" to "绿宝石手里剑",
        "everlasting_winter_dart" to "永冬手里剑",
        "frozen_dart" to "霜冻手里剑",
        "gold_dart" to "金手里剑",
        "iron_dart" to "铁手里剑",
        "lava_dart" to "炙热手里剑",
        "netherite_dart" to "下界合金手里剑",
        "poison_dart" to "剧毒手里剑",
        "steel_dart" to "钢手里剑",
        "stone_dart" to "石手里剑",
        "stream_dart" to "涌动手里剑",
        "wood_dart" to "木手里剑",
        "flintlock_bullet" to "子弹",
        "sticky_ash" to "粘稠灰烬",
        "frozen_ball" to "冰霜魔法球",
        "mind_controller" to "束缚者",
        "flintlock" to "燧发枪",
        "flintlock_pro" to "强力燧发枪",
        "short_flintlock" to "短燧发枪",
        "everlasting_winter_flintlock" to "永冬枪",
        "ghost_flintlock" to "幽魂猎杀者",
        "lava_flintlock" to "岩浆涌动",
        "star_flintlock" to "星落",
        "storm_flintlock" to "风暴之迁",
        "absolute_zero" to "绝对零度",
        "bamboo_katana" to "竹太刀",
        "blood_mare" to "血魔",
        "candy_cane" to "拐棍糖",
        "hard_bamboo_katana" to "硬化竹太刀",
        "illager_sword" to "绝望长剑",
        "hard_lollipop" to "硬化棒棒糖",
        "night_sword" to "夜之刃",
        "nightmare" to "夜魔",
        "the_blade" to "刃",
        "cactus_sword" to "仙人掌巨剑",
        "corrupted_sword" to "堕落之剑",
        "muddy_ball" to "泥球",
        "firefly_bottle" to "萤火虫瓶",
        "smoke_bomb" to "烟雾弹",
        "gas_bomb" to "毒气弹",
        "throwable_bomb" to "炸药包",
    )
}
