package com.dec.decisland.lang.item.zh_cn

object Weapon {
    val translations: Map<String, String> = mapOf(
        "amethyst_dart" to "紫水晶手里剑",
        "copper_dart" to "铜手里剑",
        "coral_dart" to "珊瑚手里剑",
        "diamond_dart" to "钻石手里剑",
        "emerald_dart" to "绿宝石手里剑",
        "everlasting_winter_dart" to "永冬手里剑",
        "frozen_dart" to "霜冻手里剑",
        "gold_dart" to "金手里剑",
        "iron_dart" to "铁手里剑",
        "lava_dart" to "炙热手里剑",
        "netherite_dart" to "下界合金手里剑",
        "poison_dart" to "剧毒手里剑",
        "steel_dart" to "钢手里剑",
        "stone_dart" to "石手里剑",
        "stream_dart" to "涌动手里剑",
        "wood_dart" to "木手里剑",
        "flintlock_bullet" to "燧发枪子弹",
        "flintlock" to "燧发枪",
        "flintlock_pro" to "高级燧发枪",
        "short_flintlock" to "短燧发枪",
        "everlasting_winter_flintlock" to "永冬燧发枪",
        "ghost_flintlock" to "幽魂燧发枪",
        "lava_flintlock" to "熔岩燧发枪",
        "star_flintlock" to "星辉燧发枪",
        "storm_flintlock" to "风暴燧发枪",
        "absolute_zero" to "绝对零度",
        "bamboo_katana" to "竹太刀",
        "candy_cane" to "拐杖糖",
        "hard_bamboo_katana" to "硬化竹太刀",
        "hard_lollipop" to "硬化棒棒糖",
        "cactus_sword" to "仙人掌大剑",
        "corrupted_sword" to "堕落之剑",
    )
}
