package com.dec.decisland.lang.item.en_us

object Armor {
    val translations: Map<String, String> = mapOf(
        "amethyst_helmet" to "Amethyst Helmet",
        "amethyst_chestplate" to "Amethyst Chestplate",
        "amethyst_leggings" to "Amethyst Leggings",
        "amethyst_boots" to "Amethyst Boots",
        "crying_helmet" to "Crying Helmet",
        "crying_chestplate" to "Crying Chestplate",
        "crying_leggings" to "Crying Leggings",
        "crying_boots" to "Crying Boots",
        "dirt_helmet" to "Dirt Helmet",
        "dirt_chestplate" to "Dirt Chestplate",
        "dirt_leggings" to "Dirt Leggings",
        "dirt_boots" to "Dirt Boots",
        "emerald_helmet" to "Emerald Helmet",
        "emerald_chestplate" to "Emerald Chestplate",
        "emerald_leggings" to "Emerald Leggings",
        "emerald_boots" to "Emerald Boots",
        "everlasting_winter_helmet" to "Everlasting Winter Helmet",
        "everlasting_winter_chestplate" to "Everlasting Winter Chestplate",
        "everlasting_winter_leggings" to "Everlasting Winter Leggings",
        "everlasting_winter_boots" to "Everlasting Winter Boots",
        "frozen_helmet" to "Frozen Helmet",
        "frozen_chestplate" to "Frozen Chestplate",
        "frozen_leggings" to "Frozen Leggings",
        "frozen_boots" to "Frozen Boots",
        "lava_helmet" to "Lava Helmet",
        "lava_chestplate" to "Lava Chestplate",
        "lava_leggings" to "Lava Leggings",
        "lava_boots" to "Lava Boots",
        "rupert_helmet" to "Rupert Helmet",
        "rupert_chestplate" to "Rupert Chestplate",
        "rupert_leggings" to "Rupert Leggings",
        "rupert_boots" to "Rupert Boots",
        "steel_helmet" to "Steel Helmet",
        "steel_chestplate" to "Steel Chestplate",
        "steel_leggings" to "Steel Leggings",
        "steel_boots" to "Steel Boots",
        "stone_helmet" to "Stone Helmet",
        "stone_chestplate" to "Stone Chestplate",
        "stone_leggings" to "Stone Leggings",
        "stone_boots" to "Stone Boots",
        "wood_helmet" to "Wood Helmet",
        "wood_chestplate" to "Wood Chestplate",
        "wood_leggings" to "Wood Leggings",
        "wood_boots" to "Wood Boots",
    )
}
