package com.dec.decisland.lang.item.en_us

object Mask {
    val translations: Map<String, String> = mapOf(
        "abyssal_controller_mask" to "Abyssal Controller Mask",
        "agent_mask" to "Agent Mask",
        "alex_mask" to "Alex Mask",
        "allay_mask" to "Allay Mask",
        "arctic_fox_mask" to "Arcitc Fox Mask",
        "ash_blaze_mask" to "Ash Blaze Mask",
        "ash_knight_mask" to "Ash Knight Mask",
        "ash_pufferfish_mask" to "Ash Pufferfish Mask",
        "axolotl_blue_mask" to "Axolotl Blue Mask",
        "axolotl_cyan_mask" to "Axolotl Cyan Mask",
        "axolotl_gold_mask" to "Axolotl Gold Mask",
        "axolotl_lucy_mask" to "Axolotl Lucy Mask",
        "axolotl_wild_mask" to "Axolotl Wild Mask",
        "bat_mask" to "Bat Mask",
        "bee_mask" to "Bee Mask",
        "blaze_mask" to "Blaze Mask",
        "boomber_mask" to "Bommber Mask",
        "brown_bear_mask" to "Brown Bear Mask",
        "brown_mooshroom_mask" to "Brown Mooshroom Mask",
        "cave_spider_mask" to "Cave Spider Mask",
        "chicken_mask" to "Chicken Mask",
        "cow_mask" to "Cow Mask",
        "creeper_mask" to "Creeper Mask",
        "crimson_slime_mask" to "Crimson Slime Mask",
        "dark_snow_man_mask" to "Dark Snow Man Mask",
        "dark_werewolf_mask" to "Dark Werewolf Mask",
        "dark_zombie_mask" to "Dark Zombie Mask",
        "dolphin_mask" to "Dolphin Mask",
        "drowned_mask" to "Drowned Mask",
        "elf_of_ash_mask" to "Elf Of Ash Mask",
        "elf_of_chaos_mask" to "Elf Of Chaos Mask",
        "elf_of_deep_mask" to "Elf Of Deep Mask",
        "elf_of_leaves_mask" to "Elf Of Leaves Mask",
        "end_stone_golem_mask" to "End Stone Golem Mask",
        "ender_witch_mask" to "Ender Witch Mask",
        "enderman_mask" to "Enderman Mask",
        "entity_soul_mask" to "Entity Soul Mask",
        "everlasting_winter_ghast_mask" to "Everlasting Winter Ghast Mask",
        "evil_snow_man_mask" to "Evil Snow Man Mask",
        "fox_mask" to "Fox Mask",
        "frank_mask" to "Frank Mask",
        "frozen_spider_mask" to "Frozen Spider Mask",
        "gargoyle_mask" to "Gargoyle Mask",
        "ghast_mask" to "Ghast Mask",
        "gingerbread_man_mask" to "Gingerbread Man Mask",
        "goblin_mask" to "Goblin Mask",
        "guardian_elder_mask" to "Guardian Elder Mask",
        "guardian_mask" to "Guardian Mask",
        "host_of_deep_mask" to "Host Of Deep Mask",
        "husk_mask" to "Huck Mask",
        "ice_blaze_mask" to "Ice Blaze Mask",
        "ice_zombie_mask" to "Ice Zombie Mask",
        "illager_mask" to "Illager Mask",
        "iron_golem_mask" to "Iron Golem Mask",
        "leaves_golem_mask" to "Leaves Golem Mask",
        "magma_cube_mask" to "Magma Cube Mask",
        "mooshroom_mask" to "Mooshroom Mask",
        "mummy_mask" to "Mummy Mask",
        "mummy_skeleton_mask" to "Mummy Skeleton Mask",
        "mushroom_mask" to "Mushroom Mask",
        "mystical_skeleton_mask" to "Mystical Skeleton Mask",
        "nether_creeper_mask" to "Nether Creeper Mask",
        "nether_golem_mask" to "Nether Golem Mask",
        "nether_phantom_mask" to "Nether Phantom Mask",
        "nether_skeleton_mask" to "Nether Skeleton Mask",
        "nether_skeleton_wizard_mask" to "Nether Skeleton Wizard Mask",
        "obsidian_golem_mask" to "Obsdian Golem Mask",
        "old_monster_mask" to "Old Monster Mask",
        "phantom_mask" to "Phantom Mask",
        "pig_mask" to "Pig Mask",
        "pigzombie_mask" to "Pigzombie Mask",
        "player_ghost_mask" to "Player Ghost Mask",
        "polar_wolf_mask" to "Polar Wolf Mask",
        "polarbear_mask" to "Polarbear Mask",
        "predators_mask" to "Predators Mask",
        "prehistoric_monster_mask" to "Prehistoric Monster Mask",
        "pufferfish_mask" to "Pufferfish Mask",
        "radiate_creeper_mask" to "Radiate Creeper Mask",
        "radiate_enderman_mask" to "Radiate Enderman Mask",
        "rumorer_mask" to "Rumorer Mask",
        "sea_turtle_mask" to "Sea Turtle Mask",
        "shadow_creeper_mask" to "Shadow Creeper Mask",
        "shadow_of_sea_mask" to "Shadow Of Sea Mask",
        "shadow_skeleton_mask" to "Shadow Skeleton Mask",
        "shadow_zombie_mask" to "Shadow Zombie Mask",
        "shulker_mask" to "Shulker Mask",
        "skeleton_assassin_mask" to "Skeleton Assassin Mask",
        "skeleton_knight_mask" to "Skeleton Knight Mask",
        "skeleton_mask" to "Skeleton Mask",
        "slime_mask" to "Slime Mask",
        "soul_blaze_mask" to "Soul Blaze Mask",
        "soul_skeleton_mask" to "Soul Skeleton Mask",
        "soul_zombie_mask" to "Soul Zombie Mask",
        "spider_mask" to "Spider Mask",
        "squid_mask" to "Squid Mask",
        "steve_mask" to "Steve Mask",
        "stray_mask" to "Stray Mask",
        "strider_mask" to "Strider Mask",
        "swamp_drowned_mask" to "Swamp Drowned Mask",
        "swamp_golem_mask" to "Swamp Golem Mask",
        "tnt_creeper_mask" to "Tnt Creeper Mask",
        "vengeful_ghost_mask" to "Vengeful Ghost Mask",
        "vex_mask" to "Vex Mask",
        "villager_mask" to "Villager Mask",
        "wandering_trader_mask" to "Wandering Trader Mask",
        "warped_skeleton_mask" to "Warped Skeleton Mask",
        "werewolf_mask" to "Werewolf Mask",
        "witch_mask" to "Witch Mask",
        "wither_invulnerable_mask" to "Wither Invulnerable Mask",
        "wither_mask" to "Wither Mask",
        "wither_skeleton_mask" to "Wither Skeleton Mask",
        "wolf_mask" to "Wolf Mask",
        "zombie_mask" to "Zombie Mask",
        "zombie_summoner_mask" to "Zombie Summoner Mask",
        "zombie_villager_mask" to "Zombie Villager Mask",
        "zombie_warrior_mask" to "Zombie Warrior Mask",
    )
}
