package com.dec.decisland.lang.item.en_us

object Material {
    val translations: Map<String, String> = mapOf(
        "blue_gem_debris" to "Blue Gem Debris",
        "red_gem_debris" to "Red Gem Debris",
        "bat_wing" to "Incomplete Bat Wing",
        "ghost_ingot" to "Ghost Ingot",
        "ice_ingot" to "Ice Ingot",
        "lava_ingot" to "Lava Ingot",
        "everlasting_winter_ingot" to "Everlasting Winter Ingot",
        "coral_ingot" to "Coral Ingot",
        "glass_ingot" to "Glass Ingot",
        "pure_ingot" to "Pure Ingot",
        "steel_ingot" to "Steel Ingot",
        "rough_steel" to "Rough Steel",
        "alchemic_stone" to "Alchemic Stone",
        "coal_nugget" to "Coal Nugget",
        "complete_bat_wing" to "Complete Bat Wing",
        "dark_debris" to "Dark Debris",
        "diamond_nugget" to "Diamond Nugget",
        "emerald_nugget" to "Emerald Nugget",
        "empty_totem" to "Empty Totem",
        "ender_bone" to "Ender Bone",
        "ender_breath" to "Ender Breath",
        "ender_core" to "Ender Core",
        "ender_stone" to "Ender Stone",
        "ender_powder" to "Ender Powder",
        "ender_substance" to "Ender Substance",
        "enriched_uranium" to "Enriched Uranium",
        "eye_of_nature" to "Eye Of Nature",
        "everlasting_winter_stick" to "Everlasting Winter Stick",
        "flower_essence" to "Flower Essence",
        "frozen_power_debris" to "Frozen Power Debris",
        "ghost_essence" to "Ghost Essence",
        "gold_yuanbao" to "Gold Yuanbao",
        "health_nugget" to "Health Nugget",
        "health_stone" to "Health Stone",
        "hemp_rope" to "Hemp Rope",
        "high_concentration_uranium" to "High Concentration Uranium",
        "ice_brick" to "Ice Brick",
        "ice_heart" to "Heart Of Ice",
        "ice_nugget" to "Ice Nugget",
        "ice_rod" to "Ice Rod",
        "iron_key" to "Iron Key",
        "iron_stick" to "Iron Stick",
        "lapis_nugget" to "Lapis Nugget",
        "lava_essence" to "Lava Essence",
        "lava_nugget" to "Lava Nugget",
        "lightning_stone" to "Lightning Stone",
        "magic_article" to "Magic Article",
        "magic_powder" to "Magic Powder",
        "magic_surge_core" to "Magic Surge Core",
        "mysterious_key_debris" to "Mysterious Key Debris",
        "pine_cone" to "Pine Cone",
        "poison_gland" to "Poison Gland",
        "pulse_stone" to "Pulse Stone",
        "radiate_crystal" to "Radiate Crystal",
        "shadow_crystal" to "Shadow Crystal",
        "shadow_feather" to "Shadow Feather",
        "shell" to "Shell",
        "sliver_yuanbao" to "Sliver Yuanbao",
        "small_stone" to "Small Stone",
        "small_stone_block" to "Small Stone Block",
        "soul" to "Soul",
        "soul_blaze_rod" to "Soul Blaze Rod",
        "spiral_shell" to "Spiral Shell",
        "star_debris" to "Star Debris",
        "steel_nugget" to "Steel Nugget",
        "straw_rope" to "Straw Rope",
        "stream_stone" to "Stream Stone",
        "sun_stone" to "Sun Stone",
        "uranium" to "Uranium",
        "waste" to "Waste",
        "wine_glass" to "Wine Glass",
        "wither_substance" to "Wither Substance",
        "old_book" to "Ancient Book",
    )
}
