package com.dec.decisland.lang.item.en_us

object Weapon {
    val translations: Map<String, String> = mapOf(
        "amethyst_dart" to "Amethyst Dart",
        "copper_dart" to "Copper Dart",
        "coral_dart" to "Coral Dart",
        "diamond_dart" to "Diamond Dart",
        "emerald_dart" to "Emerald Dart",
        "everlasting_winter_dart" to "Everlasting Dart",
        "frozen_dart" to "Frozen Dart",
        "gold_dart" to "Gold Dart",
        "iron_dart" to "Iron Dart",
        "lava_dart" to "Lava Dart",
        "netherite_dart" to "Netherite Dart",
        "poison_dart" to "Poison Dart",
        "steel_dart" to "Steel Dart",
        "stone_dart" to "Stone Dart",
        "stream_dart" to "Stream Dart",
        "wood_dart" to "Wood Dart",
        "amethyst_ray_staff" to "Amethyst Ray Staff",
        "blizzard_staff" to "Blizzard Staff",
        "deep_staff" to "Devil Of Deep",
        "diamond_staff" to "Diamond Staff",
        "emerald_staff" to "Emerald Staff",
        "energy_ray_staff" to "Energy Ray Staff",
        "everlasting_winter_staff" to "Everlasting Winter Staff",
        "flare_magic_book" to "Flare Magic Book",
        "frozen_ray_staff" to "Frozen Ray Staff",
        "giant_ivy" to "Giant Ivy",
        "golden_staff" to "Golden Staff",
        "iron_staff" to "Iron Staff",
        "lapis_magic_book" to "Lapis Magic Book",
        "snowball_magic_book" to "Snowball Magic Book",
        "storm_staff" to "Storm Staff",
        "thunder_staff" to "Thunder Staff",
        "wave_magic_book" to "Wave Magic Book",
        "wooden_staff" to "Wooden Staff",
        "flintlock_bullet" to "Flintlock Bullet",
        "sticky_ash" to "Sticky Ash",
        "frozen_ball" to "Frozen Ball",
        "mind_controller" to "Mind Controller",
        "muddy_ball" to "Muddy Ball",
        "firefly_bottle" to "Firefly Bottle",
        "smoke_bomb" to "Smoke Bomb",
        "gas_bomb" to "Gas Bomb",
        "throwable_bomb" to "Throwable Bomb",
        "flintlock" to "Flintlock",
        "flintlock_pro" to "Flintlock Pro",
        "short_flintlock" to "Short Flintlock",
        "everlasting_winter_flintlock" to "Everlasting Winter Flintlock",
        "ghost_flintlock" to "Ghost Flintlock",
        "lava_flintlock" to "Lava Flintlock",
        "star_flintlock" to "Star Flintlock",
        "storm_flintlock" to "Storm Flintlock",
        "absolute_zero" to "Absolute Zero",
        "bamboo_katana" to "Bamboo Katana",
        "blood_mare" to "Blood Mare",
        "candy_cane" to "Candy Cane",
        "hard_bamboo_katana" to "Hard Bamboo Katana",
        "illager_sword" to "Illager Sword",
        "hard_lollipop" to "Hard Lollipop",
        "night_sword" to "The Night",
        "nightmare" to "Nightmare",
        "the_blade" to "The Blade",
        "cactus_sword" to "Cactus Sword",
        "corrupted_sword" to "Corrupted Sword",
    )
}
