package com.dec.decisland.lang.item.en_us

object Weapon {
    val translations: Map<String, String> = mapOf(
        "amethyst_dart" to "Amethyst Dart",
        "copper_dart" to "Copper Dart",
        "coral_dart" to "Coral Dart",
        "diamond_dart" to "Diamond Dart",
        "emerald_dart" to "Emerald Dart",
        "everlasting_winter_dart" to "Everlasting Dart",
        "frozen_dart" to "Frozen Dart",
        "gold_dart" to "Gold Dart",
        "iron_dart" to "Iron Dart",
        "lava_dart" to "Lava Dart",
        "netherite_dart" to "Netherite Dart",
        "poison_dart" to "Poison Dart",
        "steel_dart" to "Steel Dart",
        "stone_dart" to "Stone Dart",
        "stream_dart" to "Stream Dart",
        "wood_dart" to "Wood Dart",
        "flintlock_bullet" to "Flintlock Bullet",
        "flintlock" to "Flintlock",
        "flintlock_pro" to "Flintlock Pro",
        "short_flintlock" to "Short Flintlock",
        "everlasting_winter_flintlock" to "Everlasting Winter Flintlock",
        "ghost_flintlock" to "Ghost Flintlock",
        "lava_flintlock" to "Lava Flintlock",
        "star_flintlock" to "Star Flintlock",
        "storm_flintlock" to "Storm Flintlock",
        "absolute_zero" to "Absolute Zero",
        "bamboo_katana" to "Bamboo Katana",
        "candy_cane" to "Candy Cane",
        "hard_bamboo_katana" to "Hard Bamboo Katana",
        "hard_lollipop" to "Hard Lollipop",
        "cactus_sword" to "Cactus Sword",
        "corrupted_sword" to "Corrupted Sword",
    )
}
